<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bikki_CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-xq-ZdT">
                                <rect key="frame" x="44.666666666666657" y="175.99999999999997" width="304" height="500.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-hF-4vw">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-z6-UA1">
                                        <rect key="frame" x="0.0" y="46.333333333333343" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-uB-Ph8">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="nBv-A7-CrT"/>
                                                    <constraint firstAttribute="width" constant="70" id="t4E-0X-uIX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Ac" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearAllPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrC-N3-QYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBe-bE-OZh">
                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0K9-mr-SvH"/>
                                                    <constraint firstAttribute="width" constant="70" id="Z2i-6X-fNa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearEntryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOJ-6g-hVl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-wx-DiG">
                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="9m7-bd-WJt"/>
                                                    <constraint firstAttribute="height" constant="70" id="vri-LB-p6E"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-/+" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signChangePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgB-IT-O14"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAG-2t-Ult">
                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="5iV-Cd-lqG"/>
                                                    <constraint firstAttribute="height" constant="70" id="aWb-Sm-gZv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSS-V4-0oX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-d4-eKI">
                                        <rect key="frame" x="0.0" y="142.33333333333331" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-c4-wMm">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="4Dj-IH-HJm"/>
                                                    <constraint firstAttribute="height" constant="70" id="5mo-V6-zRI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="number7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mn-Yk-i7j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-YT-TwS">
                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="32A-Ek-4gg"/>
                                                    <constraint firstAttribute="height" constant="70" id="ahN-Kz-rSn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="number8Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFY-k4-6hb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-Li-MXk">
                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="TAq-4B-2T7"/>
                                                    <constraint firstAttribute="width" constant="70" id="bWl-WU-mLC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="number9Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hq2-PG-sAn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIR-jZ-nvU">
                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="eDX-VR-LCL"/>
                                                    <constraint firstAttribute="width" constant="70" id="vA6-LM-4wD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="*" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ed-KN-81B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Y5-BA-A9u">
                                        <rect key="frame" x="0.0" y="238.33333333333331" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-Pj-T0f">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2b4-N5-bMQ"/>
                                                    <constraint firstAttribute="width" constant="70" id="Onc-qf-eYq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="number4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4n-Az-1rN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-Gs-5sD">
                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="L8p-fd-ns3"/>
                                                    <constraint firstAttribute="width" constant="70" id="gOh-Bl-YcX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="number5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVY-ox-lXK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-WU-mk6">
                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="1Vv-Ye-xZB"/>
                                                    <constraint firstAttribute="width" constant="70" id="6b5-Ss-SJy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="number6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Se0-sq-K1p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-R7-yZ2">
                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="fiM-af-Y2P"/>
                                                    <constraint firstAttribute="height" constant="70" id="iRZ-eS-Qyi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COd-gp-URF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-u0-9J1">
                                        <rect key="frame" x="0.0" y="334.33333333333331" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-dV-EyY">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="FYf-w1-uI9"/>
                                                    <constraint firstAttribute="width" constant="70" id="bqR-Gf-FO4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="number1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bE-Bk-Dqi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-Wm-h8T">
                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="MKU-ca-R4Z"/>
                                                    <constraint firstAttribute="height" constant="70" id="vJU-v3-OWK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="number2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3K-Qp-xZj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-0b-Cyc">
                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Flp-uZ-gqp"/>
                                                    <constraint firstAttribute="height" constant="70" id="fiA-Wa-gY4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="number3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7za-ae-wyT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-oQ-MGN">
                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="GjG-Ep-Knr"/>
                                                    <constraint firstAttribute="height" constant="70" id="Ldu-eW-Fwb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OA6-Yz-jhA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-Fw-Erd">
                                        <rect key="frame" x="0.0" y="430.33333333333337" width="304" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-Xx-ZHD">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="v9a-su-K07"/>
                                                    <constraint firstAttribute="height" constant="70" id="xd6-ph-yeF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="number0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAJ-Kk-O04"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-Hh-d7k">
                                                <rect key="frame" x="78" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="lWB-np-1uv"/>
                                                    <constraint firstAttribute="height" constant="70" id="rxo-FX-Ies"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="." cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="decimalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yo-oY-8bm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-FS-fSa">
                                                <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="cJw-R1-Z0Z"/>
                                                    <constraint firstAttribute="height" constant="70" id="iSV-Mf-I0a"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="moduloPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXa-ry-cWh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yW-Oc-oZZ">
                                                <rect key="frame" x="234" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="muK-vO-ItZ"/>
                                                    <constraint firstAttribute="width" constant="70" id="rJF-cj-xgF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyt-Ls-hH0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xFl-xq-ZdT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="155-cb-vjo"/>
                            <constraint firstItem="xFl-xq-ZdT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bug-22-OXv"/>
                            <constraint firstItem="xFl-xq-ZdT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gsy-y7-QWa"/>
                            <constraint firstItem="xFl-xq-ZdT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hN7-iY-YQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultOutlet" destination="qAD-hF-4vw" id="xsR-ap-Oyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
