<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MgY-Yf-Hvj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bikki Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BikkiMovieViewController" customModule="Bikki_MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-3m-JqK">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="genreCell" id="wWk-dM-BZR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWk-dM-BZR" id="jMG-yK-i6u">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f2c-Ac-ABK" kind="show" identifier="listsSegue" id="bEc-Yr-SpH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ThE-3m-JqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Haj-nI-jP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ThE-3m-JqK" secondAttribute="bottom" id="ZYz-TO-Hat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ThE-3m-JqK" secondAttribute="trailing" id="hC1-7R-brp"/>
                            <constraint firstItem="ThE-3m-JqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rAk-b9-KNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0lq-Id-ZYc"/>
                    <connections>
                        <outlet property="moviesTableView" destination="ThE-3m-JqK" id="ktI-hP-idv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="mKI-nV-lnj">
            <objects>
                <viewController id="f2c-Ac-ABK" customClass="MovieListViewController" customModule="Bikki_MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhb-cc-850">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-Wv-F2m">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="bap-dk-bmM">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bap-dk-bmM" id="Gdq-ed-Owi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="68k-8c-s6J" kind="show" identifier="movieInfoSegue" id="qLt-R6-iPq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTs-Ok-Fwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTs-Ok-Fwl" firstAttribute="bottom" secondItem="6yS-Wv-F2m" secondAttribute="bottom" id="SRD-xw-q5I"/>
                            <constraint firstItem="6yS-Wv-F2m" firstAttribute="top" secondItem="HTs-Ok-Fwl" secondAttribute="top" id="cpv-Ss-XMz"/>
                            <constraint firstItem="HTs-Ok-Fwl" firstAttribute="trailing" secondItem="6yS-Wv-F2m" secondAttribute="trailing" id="dSh-pd-3qs"/>
                            <constraint firstItem="6yS-Wv-F2m" firstAttribute="leading" secondItem="HTs-Ok-Fwl" secondAttribute="leading" id="qwC-aB-FzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SyB-41-5jP"/>
                    <connections>
                        <outlet property="movieListTableView" destination="6yS-Wv-F2m" id="PcO-aN-aDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqd-pl-aVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="4"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="0UA-OE-R3K">
            <objects>
                <viewController id="68k-8c-s6J" customClass="MovieInfoViewController" customModule="Bikki_MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRw-Zx-BHE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-QY-tp9">
                                <rect key="frame" x="106" y="162" width="180" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="RKO-m6-wgR"/>
                                    <constraint firstAttribute="height" constant="222" id="rfw-sc-Due"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-52-cEq">
                                <rect key="frame" x="139.66666666666666" y="433" width="94.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click Me!"/>
                                <connections>
                                    <action selector="showInfoAction:" destination="68k-8c-s6J" eventType="touchUpInside" id="79f-Tb-XPd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-BP-dXp">
                                <rect key="frame" x="76" y="509" width="240" height="136"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTV-rI-SI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxZ-QY-tp9" firstAttribute="top" secondItem="jTV-rI-SI5" secondAttribute="top" id="43A-Kt-iek"/>
                            <constraint firstItem="jTV-rI-SI5" firstAttribute="bottom" secondItem="uFz-BP-dXp" secondAttribute="bottom" constant="139" id="5Rh-GC-aGL"/>
                            <constraint firstItem="uFz-BP-dXp" firstAttribute="leading" secondItem="jTV-rI-SI5" secondAttribute="leading" constant="76" id="6p1-7e-bT3"/>
                            <constraint firstItem="uFz-BP-dXp" firstAttribute="top" secondItem="wlx-52-cEq" secondAttribute="bottom" constant="41" id="9AL-4Z-I3U"/>
                            <constraint firstItem="wlx-52-cEq" firstAttribute="leading" secondItem="jTV-rI-SI5" secondAttribute="leading" constant="139.66999999999999" id="CLj-m4-NnK"/>
                            <constraint firstItem="jTV-rI-SI5" firstAttribute="trailing" secondItem="wlx-52-cEq" secondAttribute="trailing" constant="159" id="EjR-0U-ewP"/>
                            <constraint firstItem="wxZ-QY-tp9" firstAttribute="leading" secondItem="jTV-rI-SI5" secondAttribute="leading" constant="106" id="R7c-AW-4Zz"/>
                            <constraint firstItem="wxZ-QY-tp9" firstAttribute="leading" secondItem="jTV-rI-SI5" secondAttribute="leading" constant="106" id="VnE-rZ-cil"/>
                            <constraint firstItem="wlx-52-cEq" firstAttribute="top" secondItem="wxZ-QY-tp9" secondAttribute="bottom" constant="49" id="hM6-zf-y6j"/>
                            <constraint firstItem="wxZ-QY-tp9" firstAttribute="top" secondItem="jTV-rI-SI5" secondAttribute="top" id="kZR-r2-JuE"/>
                            <constraint firstItem="uFz-BP-dXp" firstAttribute="top" secondItem="wlx-52-cEq" secondAttribute="bottom" constant="41" id="keR-rb-cfz"/>
                            <constraint firstItem="jTV-rI-SI5" firstAttribute="trailing" secondItem="uFz-BP-dXp" secondAttribute="trailing" constant="77" id="l3n-3G-4U8"/>
                            <constraint firstItem="jTV-rI-SI5" firstAttribute="trailing" secondItem="wxZ-QY-tp9" secondAttribute="trailing" constant="107" id="qNI-YB-e2I"/>
                            <constraint firstItem="jTV-rI-SI5" firstAttribute="trailing" secondItem="uFz-BP-dXp" secondAttribute="trailing" constant="77" id="x10-4h-ubT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NxW-q6-sgw"/>
                    <connections>
                        <outlet property="movieImageViewOutlet" destination="wxZ-QY-tp9" id="flN-Yf-Wpy"/>
                        <outlet property="movieInfoOutlet" destination="uFz-BP-dXp" id="8TE-yg-Yyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LX-5o-Ot8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.6183206106871" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ltd-lC-Wyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgY-Yf-Hvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6v-gY-7tc">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BL4-hw-6lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBr-7N-yNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
